
/* Police d'Ã©criture */
@font-face {
    font-family: futura;
    src: url(font/SansSerifBldFLF.otf);
}

*{
    font-family: futura;
    transition: 0.3s;
}

html{
    height: 100%;
}

/* Mise a 0 du style css */
body{
    margin: 0;
    background-color: #00838d;
    height: 100%;
}


/* CSS Relatif au header */
header{
    background-color: rgb(0, 0, 0) ;
    display: grid;
    grid-template: 1fr / 10% 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    height: auto;
    
    width: 100%;
    z-index: 1000;
}

header img{
    grid-area: 1/1/2/2;
    width: 4rem;
    height: 4rem;
}

a{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

header>a:hover, div>a:hover{
    background-color: #40A798;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
}

header>a:first-child{
    background-color: black;
    color: black;
}

main{
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 5%;
    display: grid;
    /* Add space between the cards */
    grid-gap: 2%;
}

#prono{
    /* changer la couleur pour montrer qu'on est sure cette page */
    background-color: #40A798;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
}



.prono_ev{
    color: black;
    margin-left: 10%;
    margin-right: 10%;

    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 70%;
    max-height: 80%;
    text-align: center;
    font-family: arial;
    margin: auto;
    border-radius: 5%;
    transition: 0.3s;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    /* Division a l'interieur de l'event */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#profil{
    grid-area: 1 / 3 / 2 / 4;
}

.div1 { grid-area: 1 / 1 / 3 / 2; 
    display: flex;
    justify-content: center;

}
.div2 { grid-area: 1 / 2 / 2 / 4; 
    /* Allign content on the left of the div */
    text-align: left;
}
.div3 { grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.div4 { grid-area: 2 / 3 / 3 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size:25px;
    margin-bottom:0;
    padding-top:0;
    margin: 0;
}

.prono_ev button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 95%;
    font-size: 18px;
}

.prono_ev button:hover {
    opacity: 0.7;
}

#base{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

#image_sport{
    width: 70%;
}

#categorie{
    grid-area: 1 / 1 / 2 / 2; 
    display: grid;
    grid-gap: 2%;
    background-color: #FFEBD3;
    color: black;
    overflow-x: hidden;
    position: fixed;
    margin-left: 1%;
    margin-right: 10%;
    padding: 2%;
    margin-top: 18%;
    border-radius: 4px;
}

#categorie input{
    margin: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 5%;
    border: none;
    background-color: #04245c;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

legend{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

/* espacement entre couleur et types items */
legend:nth-of-type(3){
  margin-top: 5%;
}


/* select pour choix couleur */
#couleur {
  width: 80%;
  background-color: white;
}

/* slider pour prix du aside gauche */
.range-wrap {
  position: relative;
  width: 90%;
  max-width: 200px;
  margin: auto;
}

/* Custom Bar */
.range-wrap::before {
  content: "";
  background: #40A798;
  width: 100%;
  height: 8px;
  display: block;
  position: absolute;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  transition: height 100ms ease;
}

.range-wrap:hover::before {
  height: 10px;
}


/*  Hide Original */
.range {
  width: 90%;
  cursor: pointer;
  opacity: 0;
}

.bubble {
  background: #40A798;
  border: 3px solid #cbd2da;
  position: absolute;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it!  */
  color: transparent;
  display: grid;
  place-items: center; /*  Place the number on the center  */
  font-weight: bold;
  transition: color 100ms ease, transform 100ms ease;
  user-select: none; /*  Prevent Accidentally highlighting the number while sliding the cursor  */
}

.range-wrap:hover .bubble,
.range-wrap:focus .bubble {
  color: black;
  transform: translateY(-50%) scale(1.2);
  padding: 0.1em;
}

.modal {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0,3s ease-in-out;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.open{
    opacity: 1;
    z-index: 999;
}

.modal-inner{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    width: 380px;
}

.modal-inner h2{
    margin: 0;
}

.modal-inner p{
    line-height: 24px;
    margin: 10px 0;
}


#match_joue{
    display: none;
}
.match-deja-jouer{
    
    visibility: hidden;
    color: red;
}

#profil {
    position: fixed;
    top: 9.5%; 
    right: 1%; 
    display: grid;
    grid-area:  1/4/5/5;
    grid-template: 1fr 10fr / 1fr;
    color: black;
    padding: 2%;
}
#profil div:first-child {
  display: grid;
  grid-area: 1/1/2/2;
  text-align: center;
  background-color: #FFEBD3;
  color: black;
  border-radius: 4px;
  margin-bottom: 20%;
}


#profil div:last-child {
    display: flex;
    flex-direction: column;
    background-color: #FFEBD3;
    color: black;
    grid-area: 2/1/6/2;
    text-align: center;
    border-radius: 4px;
    height: 50%;
    outline-offset: 10px;
    outline: 10px solid #FFEBD3;
  
  }
  
  #profil div:last-child img{
    grid-area: 1/1/2/2;
    width: 40%;
    margin-bottom: 10%;
    border-radius: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    outline: 4px solid #40A798;
  }
  
  #profil div:last-child p:nth-of-type(1){
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  #profil div:last-child p:nth-of-type(2){
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  #profil div:last-child p:nth-of-type(3){
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  #profil div:last-child p:nth-of-type(4){
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  #profil div:last-child p:nth-of-type(5){
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  #profil div:last-child p:nth-of-type(6){
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5%;
  }
  
  
  